# korsDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/android/kors/: ActiveChoresActyImplementedTest.java  AdminRoomActyImplementedTest.java  ApprovalRequestActyImplementedTest.java  CalendarActyImplementedTest.java  CollectMemDataActyImplementedTest.java  CreateNewGroupActyImplementedTest.java  DashboardActyImplementedTest.java  DetailAsgActyImplementedTest.java  ExampleInstrumentedTest.java  FamilyMemberActyImplementedTest.java  GetAdminPhnActyImplementedTest.java  GetGroupNameActyImplementedTest.java  GetRoomsActyImplementedTest.java  GetTasksActyImplementedTest.java  GroupListActyImplementedTest.java  InformationActyImplementedTest.java  MainActyImplementedTest.java  ModifyHomeInfoActyImplementedTest.java  ModifyMemberPermissionActyImplementedTest.java  RemoveFamilyMemberActyImplementedTest.java  ScanGroupActyImplementedTest.java  SettingsActyImplementedTest.java  WelcomeActyImplementedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kors/: MainActivity.java
app/src/main/java/com/android/kors/activities/: ActiveTaskListActivity.java  AdminRoomActivity.java  ApprovalReqListActivity.java  AwardBoardActivity.java  CalendarActivity.java  ChatRoomActivity.java  CollectMemberDataActivity.java  CompletionReqApprovalActivity.java  CreateNewGroupActivity.java  CreateNewTaskActivity.java  DashboardActivity.java  DetailCompletedAssignmentActivity.java  DetailNegotiatedAssignmentActivity.java  DetailTaskActivity.java  EditRoomActivity.java  EditTaskActivity.java  EnlargedImageActivity.java  FamilyMemberActivity.java  GetAdminPhoneActivity.java  GetGroupNameActivity.java  GetRoomListActivity.java  GetTaskListActivity.java  GroupListActivity.java  HomePropertyTabsActivity.java  InformationActivity.java  ModifyMemberPermissionActivity.java  NegotiationProposalActivity.java  NegotiationReqListActivity.java  OverdueListActivity.java  RemoveMemberActivity.java  ScanCamActivity.java  ScanGroupActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/android/kors/helperClasses/: Communicator.java  CustomExpandableListAdapter.java  CustomOnItemSelectedListener.java  DbHelper.java  ImageOrientationUtil.java  ListItemTwoChecksDataObject.java  ListViewItemCheckboxBaseAdapter.java  ListViewItemDataObject.java  Message.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: icon_room.xml  icon_task.xml  item_count_badge.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/font/: ubuntu_font.xml
app/src/main/res/layout/: activity_active_task_list.xml  activity_admin_room.xml  activity_approval_req_list.xml  activity_award_board.xml  activity_calendar.xml  activity_chat_room.xml  activity_collect_member_data.xml  activity_create_new_group.xml  activity_create_new_task.xml  activity_dashboard.xml  activity_detail_completed_assignment.xml  activity_detail_negotiated_assignment.xml  activity_detail_task.xml  activity_enlarged_image.xml  activity_family_member.xml  activity_get_admin_phone.xml  activity_get_group_name.xml  activity_get_room_list.xml  activity_get_task_list.xml  activity_group_list.xml  activity_home_property_tabs.xml  activity_information.xml  activity_main.xml  activity_modify_member_permission.xml  activity_negotiation_proposal.xml  activity_negotiation_req_list.xml  activity_overdue_list.xml  activity_remove_member.xml  activity_req_completion_approval.xml  activity_scan_code.xml  activity_scan_group.xml  activity_settings.xml  activity_welcome.xml  contact_list_item.xml  content_calendar.xml  content_create_new_task.xml  edit_room_listview.xml  edit_task_listview.xml  group_list.xml  item_checkbox_row.xml  (+5 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
