<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActiveTaskListActivity">

    <TextView
        android:id="@+id/active_list_instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/std_16"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/dateRange" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/std_24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16">
        <RelativeLayout
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fromDateText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/std_24"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/fromDate"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fromDateInput"
            android:layout_width="@dimen/std_100"
            android:layout_height="@dimen/std_24"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:hint="@string/dateexp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toDateText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/std_24"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/toDate"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toDateInput"
            android:layout_width="@dimen/std_100"
            android:layout_height="@dimen/std_24"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:hint="@string/dateexp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16">
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/sortBy"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sortOptionSpinner"
            android:layout_width="@dimen/std_200"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/std_8"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/sortBtn"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/borderOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <ExpandableListView
        android:id = "@+id/expandableLV"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginBottom="@dimen/std_16"
        android:divider="@color/colorSecondary"
        android:dividerHeight = "1dp"/>

</LinearLayout>