<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_50"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/approvalReqBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/approvalReqListRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/approvalListBtn"
                    android:contentDescription="@string/green_btn"
                    android:layout_width="@dimen/std_180"
                    android:layout_height="@dimen/std_100"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@mipmap/approval_req_btn"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/approvalBadgeNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/approvalReqListRelativeLayout"
                android:background="@drawable/item_count_badge"
                android:textColor="#fff"
                android:text="10"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/negotiationReqBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/negotiationReqListRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/negotiateListBtn"
                    android:contentDescription="@string/green_btn"
                    android:layout_width="@dimen/std_180"
                    android:layout_height="@dimen/std_100"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@mipmap/nego_req_btn"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/negotiationBadgeNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/negotiationReqListRelativeLayout"
                android:background="@drawable/item_count_badge"
                android:textColor="#fff"
                android:text="12"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_16"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/modifyHomeBtn"
            android:contentDescription="@string/green_btn"
            android:layout_width="@dimen/std_180"
            android:layout_height="@dimen/std_100"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@mipmap/modify_home_info_btn"/>
        <Button
            android:id="@+id/modifyMemberBtn"
            android:contentDescription="@string/green_btn"
            android:layout_width="@dimen/std_180"
            android:layout_height="@dimen/std_100"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@mipmap/modify_member_permission_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_16"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/removeMemberButton"
            android:contentDescription="@string/green_btn"
            android:layout_width="@dimen/std_180"
            android:layout_height="@dimen/std_100"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@mipmap/remove_fam_member_btn"/>
    </LinearLayout>



</LinearLayout>