<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/std_24">
        <ImageView
            android:id="@+id/statusImg"
            android:layout_width="@dimen/std_32"
            android:layout_height="@dimen/std_32"
            android:src="@mipmap/warning"
            android:contentDescription="@string/statusImg" />
        <TextView
            android:id="@+id/statusText"
            android:layout_width="@dimen/std_130"
            android:layout_height="@dimen/std_32"
            android:layout_marginStart="@dimen/std_8"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/Current_Status"/>
        <TextView
            android:id="@+id/statusResult"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/std_32"
            android:layout_marginStart="@dimen/std_2"
            android:gravity="center_vertical"
            android:text="@string/def"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/roomNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/room_name_input_hint" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:id="@+id/roomImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/room"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/roomNameFinalOutput"
            android:layout_width="@dimen/std_200"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/taskTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/task_type_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:id="@+id/taskImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/task"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/taskNameFinalOutput"
            android:layout_width="@dimen/std_200"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/dateTimeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/date_time_text"/>
    <TextView
        android:id="@+id/dateCompletionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/date_completion_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:id="@+id/dateImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/clock"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/completionDateFinalOut"
            android:layout_width="@dimen/std_100"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_5"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font" />
        <TextView
            android:id="@+id/completionTimeFinalOut"
            android:layout_width="@dimen/std_100"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_5"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_16">
        <ImageView
            android:id="@+id/repeatImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/repeat"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/repeat_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_5"
            android:layout_marginEnd="@dimen/std_16"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_font"
            android:hint="@string/repeat_text"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/assigneeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/assignee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:id="@+id/assigneeImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/children"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/assigneeFinalOutput"
            android:layout_width="@dimen/std_200"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/instructionOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/instruction_text"/>
    <TextView
        android:id="@+id/instructionFinalOutput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/std_100"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ubuntu_font"
        android:gravity="top|left"
        android:padding="@dimen/std_8"
        android:background="@drawable/border" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_16">
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/approveBtn"/>
        <Button
            android:id="@+id/negotiateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/negotiateBtn"/>
        <Button
            android:id="@+id/completedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/completedBtn"/>
    </LinearLayout>

</LinearLayout>