<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetRoomListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgRoomBox"
            android:layout_width="@dimen/std_100"
            android:layout_height="@dimen/std_100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/std_40"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_marginStart="@dimen/std_16"
            android:contentDescription="@string/get_rooms_instruction"
            android:src="@mipmap/door_open"/>
        <TextView
            android:id="@+id/roomTextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_rooms_instruction"
            android:layout_marginTop="@dimen/std_16"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_marginStart="@dimen/std_16"
            android:fontFamily="@font/ubuntu_font"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>

        <TableLayout
            android:id="@+id/roomsEditTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_16"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_marginStart="@dimen/std_16">
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_16">
            <Button
                android:id="@+id/addRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/std_16"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/ubuntu_font"
                android:text="@string/add_room"/>
            <Button
                android:id="@+id/deleteRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/ubuntu_font"
                android:text="@string/del_room"/>
        </LinearLayout>

        <Button
            android:id="@+id/nextToGetTaskTypesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_32"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/next"/>

    </LinearLayout>
</ScrollView >