<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GroupListActivity">

    <TextView
        android:id="@+id/glTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/groupListText"
        android:layout_marginTop="@dimen/std_40"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:fontFamily="@font/ubuntu_font"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/initGroup"
            android:layout_width="@dimen/std_250"
            android:layout_height="@dimen/std_60"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@android:drawable/btn_default"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_16"
        android:layout_marginBottom="@dimen/std_16"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/createNewInGroupList"
            android:layout_width="@dimen/std_170"
            android:layout_height="@dimen/std_60"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:textSize="16sp"
            android:text="@string/create_new"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@android:drawable/btn_default"/>
        <Button
            android:id="@+id/joinFamilyInGroupList"
            android:layout_width="@dimen/std_170"
            android:layout_height="@dimen/std_60"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:textSize="16sp"
            android:text="@string/join_existing"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@android:drawable/btn_default"/>
    </LinearLayout>

</RelativeLayout>