<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailCompletedAssignmentActivity">

    <TextView
        android:id="@+id/assigneeBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_24"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/assignee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_16"
            android:src="@mipmap/children"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/Completed_assigneeTextView"
            android:layout_width="@dimen/std_200"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/std_8">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/roomNameBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/room_name_input_hint" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_16"
            android:src="@mipmap/room"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/Completed_roomNameTextView"
            android:layout_width="@dimen/std_200"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/std_8" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/taskTypeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/task_type_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_16"
            android:src="@mipmap/task"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/Completed_taskNameFinalOutput"
            android:layout_width="@dimen/std_200"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/std_8">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/instructionOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/instr_given"/>
    <TextView
        android:id="@+id/Completed_instructionFinalOutput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/std_80"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="14sp"
        android:textColor="@color/dark_grey"
        android:gravity="top|left"
        android:padding="@dimen/std_2"
        android:background="@drawable/border" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/dateTimeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/submitted_date_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginTop="@dimen/std_8">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_16"
            android:src="@mipmap/clock"
            android:contentDescription="@string/image_representation" />
        <TextView
            android:id="@+id/Completed_completionDateFinalOut"
            android:layout_width="@dimen/std_100"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_8"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font" />
        <TextView
            android:id="@+id/Completed_completionTimeFinalOut"
            android:layout_width="@dimen/std_100"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/std_5"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ubuntu_font" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/imageListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/ubuntu_font"
        android:text="@string/image_list_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/std_8"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginStart="@dimen/std_16">
        <ImageView
            android:id="@+id/submittedImage1"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="@dimen/std_100"
            android:layout_height="@dimen/std_100"/>
        <ImageView
            android:id="@+id/submittedImage2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="@dimen/std_100"
            android:layout_height="@dimen/std_100"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_marginStart="@dimen/std_16"/>
        <ImageView
            android:id="@+id/submittedImage3"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="@dimen/std_100"
            android:layout_height="@dimen/std_100"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines"
        android:layout_marginTop="@dimen/std_8"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_8">
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/std_16"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/accept_btn"/>
        <Button
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/decline_btn"/>
    </LinearLayout>

</LinearLayout>