<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CreateNewTaskActivity"
    tools:showIn="@layout/content_create_new_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16">
        <TextView
            android:id="@+id/room_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_32"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/room_name_input_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_16">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/room"
                android:contentDescription="@string/image_representation" />
            <Spinner
                android:id="@+id/room_name_list_spinner"
                android:layout_width="@dimen/std_200"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_8">
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lines"
            android:layout_marginTop="@dimen/std_8"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/taskType_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/task_type_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_8">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/task"
                android:contentDescription="@string/image_representation" />
            <Spinner
                android:id="@+id/task_name_list_spinner"
                android:layout_width="@dimen/std_200"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_8">
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lines"
            android:layout_marginTop="@dimen/std_8"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/date_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/date_time_text"/>
        <TextView
            android:id="@+id/date_created_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="15sp"
            android:textColor="@color/light_grey"
            android:textStyle="italic"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/date_created_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_8">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/clock"
                android:contentDescription="@string/image_representation" />
            <TextView
                android:id="@+id/created_date_input"
                android:textAlignment="center"
                android:layout_width="@dimen/std_100"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_5"
                android:gravity="center_vertical"
                android:fontFamily="@font/ubuntu_font"
                android:textStyle="italic"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/created_time_input"
                android:textAlignment="center"
                android:layout_width="@dimen/std_100"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_5"
                android:gravity="center_vertical"
                android:fontFamily="@font/ubuntu_font"
                android:textStyle="italic"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/date_completion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="15sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/date_completion_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_8">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/clock"
                android:contentDescription="@string/image_representation" />
            <TextView
                android:id="@+id/completion_date_input"
                android:background="@drawable/border"
                android:textAlignment="center"
                android:layout_width="@dimen/std_100"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_5"
                android:gravity="center_vertical"
                android:fontFamily="@font/ubuntu_font"
                android:textColor="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/completion_time_input"
                android:background="@drawable/border"
                android:textAlignment="center"
                android:layout_width="@dimen/std_100"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_5"
                android:gravity="center_vertical"
                android:fontFamily="@font/ubuntu_font"
                android:textColor="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_8">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/repeat"
                android:contentDescription="@string/image_representation" />
            <TextView
                android:id="@+id/repeat_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/ubuntu_font"
                android:text="@string/repeat_text"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lines"
            android:layout_marginTop="@dimen/std_8"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/assign_to_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/assign_to_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/std_8">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/children"
                android:contentDescription="@string/image_representation" />
            <Spinner
                android:id="@+id/children_name_list_spinner"
                android:layout_width="@dimen/std_200"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/std_8">
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lines"
            android:layout_marginTop="@dimen/std_8"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/instruction_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/instruction_text"/>
        <EditText
            android:id="@+id/instruction_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/std_100"
            android:layout_marginTop="@dimen/std_8"
            android:textSize="14sp"
            android:gravity="top"
            android:singleLine="false"
            android:lines="4"
            android:padding="@dimen/std_2"
            android:background="@drawable/border"
            android:inputType="textMultiLine" />

    </LinearLayout>

</ScrollView>