<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskTabViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditTaskActivity">

    <LinearLayout
        android:id="@+id/taskTabButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_24"
        android:layout_marginStart="@dimen/std_16"
        android:layout_marginEnd="@dimen/std_16"
        android:layout_marginBottom="@dimen/std_16"
        android:gravity="start"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/taskRoomToAdminRoom"
                android:layout_width="@dimen/std_50"
                android:layout_height="@dimen/std_50"
                android:src="@mipmap/home1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/def"/>
            <Button
                android:id="@+id/tabTaskAddButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/std_50"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/ubuntu_font"
                android:text="@string/tab_add"/>
            <Button
                android:id="@+id/tabTaskDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/std_50"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/ubuntu_font"
                android:text="@string/tab_del"/>
        </LinearLayout>
        <ListView
            android:id="@+id/taskListViewTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_16"
            android:layout_marginEnd="@dimen/std_16"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/std_24"
        android:layout_marginBottom="@dimen/std_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_task_text"
                android:layout_marginTop="@dimen/std_16"
                android:layout_marginEnd="@dimen/std_16"
                android:layout_marginStart="@dimen/std_16"
                android:fontFamily="@font/ubuntu_font"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TableLayout
                android:id="@+id/tasksTabTableContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16"
                android:layout_marginBottom="@dimen/std_16"
                android:layout_marginEnd="@dimen/std_24"
                android:layout_marginStart="@dimen/std_24">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/cancelTaskButtonOnTaskTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/std_16"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/ubuntu_font"
                    android:text="@string/cancel_adding_box"/>
                <Button
                    android:id="@+id/addTaskButtonOnTaskTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/std_16"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/ubuntu_font"
                    android:text="@string/add_task"/>
                <Button
                    android:id="@+id/saveNewTaskButtonOnTaskTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/std_16"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/ubuntu_font"
                    android:text="@string/save_new_task"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</ViewFlipper>
